<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
<style>
*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    color: black;
}
.Main{
height: 145px;
text-align: center;
box-sizing: border-box;

}
.Main_logo h1{
     font: bold 40px 'arial';
    padding-top: 25px;
    letter-spacing: 2px;
    
}
.Main_logo p{
    font: bold 12px 'arial'; 
    letter-spacing: 2px;
       
}
.Main_crw{
position: relative;
left: 62px;
bottom: 54px;
}
.Main_gnb ul{
    
    border-bottom: thick solid #000;  
      
}
.Main_gnb ul li{
display: inline-block;
}
.Main_gnb ul li a{
    display: block;
    font: bold 18px 'arial';
    color: #999;
    margin: 0px 30px;
    letter-spacing: 5px;
  padding-bottom: 20px;
}
.Main_dw{
      margin-top: 100px;
    text-align: left;
    display: block;
    font: bold 14px 'arial';
    color: #999;
  
    border-top: thick solid #000;
  
    height:100%;
    left: 80%;
    position: absolute;
 
       }
       .Main_dw ul{
       border-bottom: thick solid #000;
       border-right: thick solid #000;
       border-left: thick solid #000;
       }
       .img{
           float: left;
       }
</style>
</head>
<body>
    
<header class="Main">
   
<div class="Main_logo">
            <h1>Le</h1>
            <p>Luxe</p> 
    </div>
<div class="Main_crw">
    <a href="#"> <img src="./images/crown.png" width="50px" height="50px"></a>
</div>
</header>
<div class="Main_gnb">
    <ul>
      <h3>만든이 : 20222272 한재현</h3>
    </ul>
</div>
<div class="img">
    <a href="chanel.html"><img src="./images/chamain.jpg" height="1000" width="500"></a>
    <a href="hermes.html"><img src="./images/hermain.png" height="1000" width="1000"></a>
</div>
    <div class="Main_dw">
<ul>
        <li><a href="lvmh.html"><img src="./images/lvmh.jpg" width="150" height="100"></a></li>
        <li><a href="hermes.html"><img src="./images/hermesss.jpg" width="150" height="100"></a></li>
        <li><a href="chanel.html"><img src="./images/chalo.jpg" width="150" height="100"></a></li>
        <li><a href="saint.html"><img src="./images/saintt.jpg" width="150" height="100"></a></li>
        <li><a href="prada.html"><img src="./images/prada.jpg" width="150" height="100"></a></li>
        <li><a href="gucci.html"><img src="./images/Logo-Gucci.jpg" width="150" height="100"></a></li>
        <li><a href="goyard.html"><img src="./images/goyard.jpg" width="150" height="100"></a></li>
</ul>
        </div>
</body>
</html>