<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    color: black;
}
.Main{
height: 145px;
text-align: center;
box-sizing: border-box;
border-bottom: 1px solid #999;
}

.Main_logo h1{
    font: bold 40px 'arial';
    padding-top: 14px;
    letter-spacing: 2px;
}
.Main_logo p{
    font: bold 12px 'arial'; 
    letter-spacing: 2px;
}
.Main_gnb ul{
    margin-top: 39px;
}
.Main_gnb ul li{
display: inline-block;
}
.Main_gnb ul li a{
    display: block;
    font: bold 14px 'arial';
    color: #999;
    margin: 0px 16px;
    letter-spacing: 1px;
}
</style>
</head>
<body>
    
<header class="Main">
<div class="Main_logo">
    <a href="#">
        <h1>Le</h1>
        <p>Luxe</p>
        <a href="#"> <img src="./images/crown.png" width="50px" height="50px"></a>
    </a>
</div>
<div class="Main_gnb">
    <ul>
        <li><a href="#">OVERVIEW</a></li>
        <li><a href="#">OVERVIEW</a></li>
        <li><a href="#">OVERVIEW</a></li>
        <li><a href="#">OVERVIEW</a></li>
        <li><a href="#">OVERVIEW</a></li>
        <li><a href="#">OVERVIEW</a></li>
        <li><a href="#">OVERVIEW</a></li>
    </ul>



</div>
</header>
</body>
</html>